<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/165418688/photo/gold-coins.jpg?s=1024x1024&w=is&k=20&c=cG1-eUS6B87Pxmk2FN8dn5AzjDvzV0YQHuuG_j_7ROg=");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .SoFun1 {
            background-color: gold;
            color: chocolate; 
            text-decoration: solid;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            text-shadow: 1px 1px 2px rgb(255, 183, 0);
        }

        .Moreg {
            border-radius: 10px;
            color: brown;
            background-color: gold;
            padding: 10px 20px;
            margin: 10px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 20px;
            cursor: pointer;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="wonk.css"/>
    <title>More Gambling</title>
</head>
<body>  

    <center>
        <h1 style="font-size: 50px; color: rgb(203, 96, 19); background-color:gold; border: solid 5px; border-radius: 4px;">
            <strong>
                GAAAAAMMMMBBBIIIINNNG SOOOOOOOO GGGOOOOD</strong>
        </h1><br><br><br><br><br>

        <a href="https://youtu.be/U9b4YwZP5uM?si=pglU6LpPyCqkm1BM"><button style="font-size: 50px; border: solid 10px; border-color: rgb(240, 155, 8); background-color: rgb(255, 231, 96); text-align: center; border-radius: 4px; color: chocolate;">SEEEEEEEEEEE???????????</button></a><br><br><br><br><br>
        </a>
    
        <button class="Moreg"><h1>MORE GAMBLE!</h1></button>
        <button class="Moreg"><h1>GAMBLE MORE!</h1></button><br>
        <audio style="margin-left: 40px; margin-right:  40px; width: 360px;" src="13793006_casino-gambling-ambience_by_sound-ideas_preview (1).mp3" loop controls></audio>
        <audio style="margin-left: 40px; margin-right:  40px; width: 360px;" src="464628__sofiesmood__casino-slots-sound-effects.mp3" loop controls></audio>

        <div class="SoFun1">
            <p><strong>IN THE WORLD OF GAMBLING, THE POTENTIAL FOR HUGE WINS CAN BE BOTH EXCITING AND TEMPTING. THE POSSIBILITY OF BECOMING A MILLIONAIRE IS ALWAYS THERE, AND THE THRILL OF PLACING YOUR BETS AND ANTICIPATING THE OUTCOME CAN BE AMAZING. THE PROSPECT OF WALKING AWAY WITH A BA-ZILLION DOLLARS IS SURE TO MAKE ANY BET ALL THE MORE ALLURING.</strong></p>
        
            <p><strong>GAMBLING, IN ALL ITS FORMS, HAS THE POTENTIAL TO BE A VERY EXCITING AND ENTERTAINING PASSTIME. WHEN YOU PLACE A BET ON A GAMBLING EVENT, THE THRILL OF ANTICIPATION CANNOT BE MATCHED, ESPECIALLY WHEN THERE IS THE POTENTIAL FOR HUGE WINS. THE POSSIBILITY OF BECOMING A MILLIONAIRE IN A SINGLE HAND OR PLAY CAN MAKE THE POT MORE ENTICING. WHETHER YOU'RE PLACING A BET ON SPORTS,</strong></p>

            <p><strong>GAMBLING IS SUPER AWESOME AND A TON OF FUN! WHEN YOU PLACE A BET, YOU GET A RUSH OF ADRENALINE AND EXCITEMENT, KNOWING THAT YOU COULD WIN LOTS OF MONEY! THE POSSIBILITY OF BECOMING RICH OVERNIGHT IS ALWAYS THERE, MAKING IT A VERY EXCITING GAMBLE!</strong></p>
        </div>
    </center>
</body>
</html>
